# traj-storage-experiment

./: .gitignore  README.md  pom.xml
assembly/: release.xml
src/main/java/edu/rmit/cidda/: App.java
src/main/scala/edu/rmit/cidda/: SimbaExp.scala  test.scala
src/main/scala/edu/rmit/cidda/dft/: DFT.scala  DFTExp.scala
src/main/scala/edu/rmit/cidda/util/: DateTime.scala
src/main/scala/edu/rmit/cidda/utils/: DateTime.scala
src/test/java/edu/rmit/cidda/: AppTest.java
trajData_pre/: DataFormat_DFT.py  barChart.py  normalDistribution.py  pgsql.py  porto_pre.py  qts_beijing.txt  qts_par.txt  qts_porto.txt  queries_dft.csv  queries_dft_porto.csv  tdrive_pre.py  traj_generated.py  utils.py
trajData_pre/data/: dft.csv  dft_beijing.csv  dita_beijing.txt  result.csv  train_0.csv
